{'id': 9125, 'name': 'Gains Associates', 'symbol': 'GAINS', 'slug': 'gains-associates', 
'num_market_pairs': 3, 'date_added': '2021-04-07T00:00:00.000Z', 'tags': ['poolz-finance-portfolio'],
 'max_supply': 100000000, 'circulating_supply': 0, 'total_supply': 100000000, 
'platform': {'id': 1027, 'name': 'Ethereum', 'symbol': 'ETH', 'slug': 'ethereum', 
'token_address': '0xd9b312d77bc7bed9b9cecb56636300bed4fe5ce9'}, 'cmc_rank': 4999,
 'last_updated': '2022-01-19T19:22:00.000Z', 'quote': {'USD': {'price': 0.6516827506274675, 
'volume_24h': 52117.78123332, 'volume_change_24h': -72.1164, 'percent_change_1h': -0.2304105,
 'percent_change_24h': 2.51676742, 'percent_change_7d': -1.10018264, 'percent_change_30d': -10.99668242,
 'percent_change_60d': -22.29487443, 'percent_change_90d': 73.34468977, 
'market_cap': 0, 'market_cap_dominance': 0, 'fully_diluted_market_cap': 65168275.06, 
'last_updated': '2022-01-19T19:22:00.000Z'}}}